<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce9b34e5-3426-4604-88c6-26d262635f24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/Idea.Server/ModelFactorService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelFactorService.wsdl" MetadataType="Wsdl" ID="9d94a20e-5107-4fc2-b5f6-f3bb9ea1047e" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ModelFactorService/mex" />
    <MetadataFile FileName="ModelFactorService1.wsdl" MetadataType="Wsdl" ID="546ee417-2541-47e4-9500-11d6104f2cc1" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ModelFactorService/mex?wsdl" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="0cc52f50-4eb1-4a6b-99e1-0ecfbd3da7a5" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ModelFactorService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="dcc414f1-ab3c-4572-8f8f-b91a1c147630" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ModelFactorService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="16c5e68a-eaf7-418c-9932-a018df33191f" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ModelFactorService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="445a2d09-887d-4bf2-a9ea-eb2d759013fe" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ModelFactorService/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>