<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="219acab6-07e5-4882-ac03-8bcda461ab04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/Idea.Server/ReportService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="21cd05bd-aea2-44da-acbf-bb37b94d6664" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ReportService/mex?wsdl" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="a1a4e2e2-8804-49ec-b918-7cdb0a89bc8d" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ReportService/mex?xsd=xsd1" />
    <MetadataFile FileName="ReportService1.wsdl" MetadataType="Wsdl" ID="84b94f9f-da43-48b5-9243-5cb234cbe441" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ReportService/mex" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="290cda2c-f6e8-4d7e-89a6-186b526eae02" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ReportService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="53671acd-b0ee-4f1e-9026-f01d20452da8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ReportService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="7fc489e5-f0b4-418d-9fcd-a7fb2f29c7f9" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/ReportService/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>