<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1148932f-e503-4754-8d67-efc9d3d6efca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/Idea.Server/MarkerService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarkerService.wsdl" MetadataType="Wsdl" ID="5f339d30-3b81-40a0-a1da-2174e6f5390e" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/MarkerService/mex" />
    <MetadataFile FileName="MarkerService1.wsdl" MetadataType="Wsdl" ID="a97511d8-13fd-4f58-a44c-d8b9c0e4f07c" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/MarkerService/mex?wsdl" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="678e7153-b5fa-4ee8-b820-5c8309227e1c" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/MarkerService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="55bf772e-02b7-4eb2-b2de-711b98e581a5" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/MarkerService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="fbcaa384-bdda-4415-845e-8130236c9e5d" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/MarkerService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="a6208ddd-e69c-49f2-89ac-521365946f68" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/MarkerService/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>