<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Alert 000003 - test 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../../PMM/Style.css" rel="Stylesheet" type="text/css" />
	<link href="../../StylePrint.css" rel="stylesheet" type="text/css" media="print">
    <style type="text/css">
        p
        {
            text-align: justify;
        }
        
        
        /* This style is for the print grid */
        .datagrid table 
        { 
        	border-collapse: collapse; 
        	text-align: left; 
        	width: 100%; 
        } 
        .datagrid 
        {
        	font: normal 12px/150% Arial, Helvetica, sans-serif; 
        	background: #fff; 
        	overflow: hidden; 
        	border: 1px solid #8C8C8C; 
        	-webkit-border-radius: 3px; 
        	-moz-border-radius: 3px; 
        	border-radius: 3px; 
        }
        .datagrid table td, .datagrid table th 
        { 
        	padding: 3px 10px; 
        }
        .datagrid table thead th 
        {
        	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
        	background:-moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
        	background-color:#8C8C8C; 
        	color:#FFFFFF; 
        	font-size: 15px; 
        	font-weight: bold; 
        	border-left: 1px solid #A3A3A3; 
        } 
        .datagrid table thead th:first-child 
        { 
        	border: none; 
        }
        .datagrid table tbody td 
        { 
        	color: #7D7D7D; 
        	border-left: 1px solid #DBDBDB;
        	font-size: 12px;
        	font-weight: normal; 
        }
        .datagrid table tbody .alt td 
        { 
        	background: #EBEBEB; 
        	color: #7D7D7D; 
        }
        .datagrid table tbody td:first-child 
        { 
        	border-left: none; 
        }
        .datagrid table tbody tr:last-child td 
        { 
        	border-bottom: none; 
        }
        .datagrid table tfoot td div 
        { 
        	border-top: 1px solid #8C8C8C;
        	background: #EBEBEB;
        } 
        .datagrid table tfoot td 
        { 
        	padding: 0; 
        	font-size: 12px 
        } 
        .datagrid table tfoot td div 
        {
        	padding: 2px; 
        }
        .datagrid table tfoot td ul 
        { 
        	margin: 0; 
        	padding:0; 
        	list-style: none; 
        	text-align: right; 
        }
        .datagrid table tfoot  li 
        { 
        	display: inline; 
        }
        .datagrid table tfoot li a 
        { 
        	text-decoration: none; 
        	display: inline-block;  
        	padding: 2px 8px; 
        	margin: 1px;color: 
        	#F5F5F5;
        	border: 1px solid #8C8C8C;
        	-webkit-border-radius: 3px; 
        	-moz-border-radius: 3px; 
        	border-radius: 3px; 
        	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
        	background:-moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );
        	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
        	background-color:#8C8C8C; 
        }
        .datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover 
        { 
        	text-decoration: none;
        	border-color: #7D7D7D; 
        	color: #F5F5F5; 
        	background: none; 
        	background-color:#8C8C8C;
        }
        
        
        
        /*This is only for the Links to the bullets*/
        A 
        {
    	    COLOR: black; CURSOR: pointer; FONT-WEIGHT: bold; TEXT-DECORATION: none
        }
        A:hover 
        {
	        TEXT-DECORATION: underline
        }
        A:visited 
        {
	        COLOR: gray !important
        }
        A.visited 
        {
	        COLOR: gray !important
        }
        A.unvisited 
        {
	        COLOR: black !important
        }
        A.external 
        {
	        PADDING-RIGHT: 12px; BACKGROUND: url(img/external_link_grey.gif) no-repeat right center
        }
        A[href^='http://'] 
        {
	        PADDING-RIGHT: 12px; BACKGROUND: url(img/external_link_grey.gif) no-repeat right center
        }

    </style>
</head>
<body>
	<h3>Alert 000003 - test 2</h3>
    <div align='left'><table> <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Code: </span>
     </td>
     <td>
         000003
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Title: </span>
     </td>
     <td>
         test 2
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Date From: </span>
     </td>
     <td>
         10/1/2013
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Date To: </span>
     </td>
     <td>
         10/15/2013
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Regions: </span>
     </td>
     <td>
         South Western,Western,Kalabo
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Risk Description: </span>
     </td>
     <td>
         test 2
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Action: </span>
     </td>
     <td>
         test 2
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Result: </span>
     </td>
     <td>
         test 2
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Status: </span>
     </td>
     <td>
         Active
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Phases: </span>
     </td>
     <td>
         Election results announcement<br/>
     </td>
 <tr>
 <tr>
     <td style='text-align:right;vertical-align:top;'>
         <span style='font-weight:bold'>Analysis: </span>
     </td>
     <td>
         
     </td>
 <tr>
</table></div>

</body>
</html>
