<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6834756e-2382-4608-a228-66cf66f578f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/Idea.Server/FactorService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="b3dae72e-4546-4b7a-8717-70c0b0a720d0" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/FactorService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="645b0f57-3b58-419a-852d-305b3d28ca46" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/FactorService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="FactorService.wsdl" MetadataType="Wsdl" ID="04f4c4dd-0b94-4188-a78f-4ff0fe6ce680" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/FactorService/mex?wsdl" />
    <MetadataFile FileName="FactorService1.wsdl" MetadataType="Wsdl" ID="009107c7-1f07-438f-af16-3ee27820d358" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/FactorService/mex" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="3c669693-1df5-4021-9936-ee76d5c00e65" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/FactorService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="b3194b63-b446-4ef1-b1bf-8ba238ee6124" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Idea.Server/FactorService/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>